# IntermodularDependencies

./: base-module-build.gradle  build.gradle  feature-module-build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nktnsmn/intermodulardependencies/: Application.kt  IntermodularDependenciesApplication.kt  MainActivity.kt  ModularDependencies.kt  ModuleDependenciesProvider.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/dependencies/: AppDependencies.kt  FeatureDependenciesManager.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/dependencies/declaration/: AppDependencies.kt  FeatureDependencies.kt  ModularDependencies.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/dependencies/modular/: ModularDependencies.kt  ModularDependenciesManager.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/dependencies/modular/dependencies/: ModularDependencies.kt  ModularDependenciesManager.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/dependencies/modular/features/: ModularFeatures.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/di/: ModularDIComponentsBuilder.kt  ModularDIComponentsManager.kt  ModularDIComponentsProvider.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/di/app/: AppDIComponent.kt  AppDIComponentProvider.kt  AppDIModule.kt  AppDIScope.kt  ModularDIModule.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/di/app/companion/: AppDIComponentBuilder.kt  AppDIComponentProvider.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/di/dependencies/: FeatureDependenciesDIModule.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/di/modular/: ModularDIComponentsDIModule.kt  ModularDIComponentsProvider.kt  ModularDependenciesDIModule.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/modulardependencies/: ModularDependencies.kt  ModularDependenciesManager.kt
app/src/main/java/com/nktnsmn/intermodulardependencies/modularfeatures/: ModularFeatures.kt
app/src/main/kotlin/nktn/smn/intermodular_deps/: AppDeps.kt  AppFeature.kt  FeaturesMediator.kt  IntermodularDepsApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildConfig.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nktnsmn/common/contract/di/: CommonMainDIComponentBuilder.kt
common/src/main/java/com/nktnsmn/common/di/: DIComponentBuilder.kt  FeatureModuleDIComponentBuilder.kt  FeatureModuleMainDIComponentBuilder.kt
common/src/main/java/com/nktnsmn/common/di/main/: CommonExposedDI.kt  CommonMainDIModule.kt  CommonMainDIScope.kt
common/src/main/kotlin/nktn/smn/common/: CommonApi.kt  CommonFeature.kt  IntentUtils.kt  ResourceProvider.kt  ResourceProviderImpl.kt
communicator/: build.gradle
communicator/src/main/: AndroidManifest.xml
communicator/src/main/java/com/nktnsmn/communicator/: CommunicatorMainActivity.kt  MessageReaderImpl.kt
communicator/src/main/java/com/nktnsmn/communicator/contract/: CommunicatorDependency.kt  CommunicatorDependencyProvider.kt
communicator/src/main/java/com/nktnsmn/communicator/mainDI/: CommunicatorMainDIComponent.kt  CommunicatorMainDIModule.kt  CommunicatorMainDIScope.kt
communicator/src/main/res/layout/: activity_communicator.xml
communicator/src/main/res/values/: strings.xml
declaration/: build.gradle
declaration/src/main/: AndroidManifest.xml
declaration/src/main/java/com/nktnsmn/declaration/communicator/: CommunicatorActivityIntentProvider.kt
declaration/src/main/java/com/nktnsmn/declaration/disk/: DocumentViewer.kt  FileDownloader.kt  FileUploader.kt
declaration/src/main/res/values/: strings.xml
disk/: build.gradle
disk-api/: build.gradle
disk-api/src/main/: AndroidManifest.xml
disk-api/src/main/kotlin/nktn/smn/disk_api/: FileDownloader.kt  FileUploader.kt  FileViewer.kt
disk/src/main/: AndroidManifest.xml
disk/src/main/java/com/nktnsmn/disk/: DocumentViewerImpl.kt  FileDownloaderImpl.kt  FileUploaderImpl.kt
disk/src/main/kotlin/nktn/smn/disk/: DiskApi.kt  DiskDeps.kt  DiskFeature.kt  FileDownloaderImpl.kt  FileUploaderImpl.kt  FileViewerImpl.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/kotlin/nktn/smn/feature/: Feature.kt
gradle/wrapper/: gradle-wrapper.properties
messenger/: build.gradle
messenger-api/src/main/: AndroidManifest.xml
messenger-api/src/main/kotlin/nktn/smn/messenger_api/: MessengerMainScreenIntentProvider.kt
messenger/src/main/: AndroidManifest.xml
messenger/src/main/kotlin/nktn/smn/messenger/: MessageReaderImpl.kt  MessengerApi.kt  MessengerDeps.kt  MessengerFeature.kt  MessengerMainActivity.kt
messenger/src/main/res/layout/: messenger_main_activity.xml
modules/base/common/: build.gradle
modules/feature/disk/: build.gradle
modules/feature/featuresAPI/src/main/: AndroidManifest.xml
modules/feature/impl/disk/src/main/: AndroidManifest.xml
modules/feature/messenger/src/main/: AndroidManifest.xml
modules/feature/news/src/main/: AndroidManifest.xml
news/: build.gradle
news-api/src/main/: AndroidManifest.xml
news-api/src/main/kotlin/nktn/smn/news_api/: NewsPublisher.kt  NewsViewer.kt
news/src/main/: AndroidManifest.xml
news/src/main/java/com/nktnsmn/news/: NewsPublisherImpl.kt  NewsViewerImpl.kt
news/src/main/kotlin/nktn/smn/news/: NewsApi.kt  NewsFeature.kt  NewsPublisherImpl.kt  NewsViewerImpl.kt
(+64 files in other folders)
