apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion Versions.compileSdk

    defaultConfig {
        applicationId AppConfig.id
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode AppConfig.versionCode
        versionName AppConfig.versionName
    }

    sourceSets {
        main.java.srcDirs += OtherSettings.srcDirs
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation Libraries.kotlin
    implementation Libraries.androidSupportV7

    kapt AnnotationProcessor.daggerKapt

    implementation project(Modules.common)
    implementation project(Modules.feature)
    implementation project(Modules.disk)
    implementation project(Modules.news)
    implementation project(Modules.messenger)
}
